// Напишите программу, которая выводит случайное число от 10 до 99
// и выводит наибольшую цифру этого числа

Console.Clear();

// Console.WriteLine("Введите первое число от 10 до 99: ");
// int num = Convert.ToInt32(Console.ReadLine());
// if(num > 99 || num < 10)
// {
//     Console.WriteLine("Число не входит в обозначенный отрезок");
// }
// else
// {int num1 = num / 10;
// int num2 = num % 10;
// if(num1 > num2)
// {
//     Console.WriteLine($"Наибольшая цифра этого числа {num1}");
// }
// else if(num2 > num1)
// {
//     Console.WriteLine($"Наибольшая цифра этого числа {num2}");
// }
// else
// {
//     Console.WriteLine("Цифры этого числа равны");
// }
// }

// Напишите программу, которая выводит случайное трехзначное число
// и удаляет вторую цифру этого числа

// int num = new Random().Next(10, 1000);
// Console.WriteLine(num);
// int num1 = num / 100;
// int num3 = num % 10;
// Console.WriteLine($"{num1}{num3}");

// Напишите программу, которая на вход принимает 2 числа,
// и выводить, является второе число кратным первому.
// Если число 2 не кратно числу 1, то программа выводит остаток от деления.

// Напишите программу, которая на вход принимает число и проверяет,
// кратно ли оно одновременно 7 и 23.

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
if(num % 7 == 0 && num % 23 == 0)
{
    Console.WriteLine("Число кратно 7 и 23");
}
else
{
    Console.WriteLine("Число не кратно 7 и 23 одновременно");
}

